{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "svg-icons-optimize": "svgo -r -f ./assets/svg/icons -o ./assets/svg/icons/optimized --config ./assets/svgo.config.js",
    "svg-icons-sprite": "svg-sprite-generate -d ./assets/svg/icons/optimized -o ./public/sprite.svg",
    "svg-icons": "npm run svg-icons-optimize && npm run svg-icons-sprite && rm -rf ./assets/svg/icons/optimized",
    "svg-sprite": "svg-sprite-generate -d ./assets/svg/icons-colored -o ./public/svg-sprite.svg"
  },
  "devDependencies": {
    "@nuxt/content": "^2.0.1",
    "@types/marked": "^4.0.6",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^8.7.1",
    "node-sass": "^7.0.1",
    "nuxt": "v3.0.0-rc.8",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.0",
    "@platform/frontend-core": "^0.0.2-rc.56",
    "@types/lodash": "^4.14.182",
    "@types/ua-parser-js": "^0.7.36",
    "@vuelidate/core": "^2.0.0-alpha.41",
    "@vuelidate/validators": "^2.0.0-alpha.29",
    "accept-language-parser": "^1.5.0",
    "css-loader": "^6.7.1",
    "flatpickr": "^4.6.13",
    "libphonenumber-js": "^1.10.10",
    "lodash": "^4.17.21",
    "marked": "^4.0.19",
    "maska": "^1.5.0",
    "pinia": "^2.0.18",
    "style-loader": "^3.3.1",
    "svg-sprite-generator": "^0.0.7",
    "svgo": "^2.8.0",
    "svgo-autocrop": "^1.1.1",
    "typescript": "^4.6.4",
    "ua-parser-js": "^1.0.2",
    "vue-final-modal": "^3.4.4",
    "vue-flatpickr-component": "^9.0.6",
    "vue3-carousel": "^0.1.40"
  }
}
